-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 43.262 s <<< FAILURE! - in TestSuite
testValidLogin(scripts.TestValidLogin)  Time elapsed: 10.194 s  <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	expected [actiTIME - Enter Time-Track123] but found [actiTIME - Enter Time-Track]
	at scripts.TestValidLogin.testValidLogin(TestValidLogin.java:25)

